{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "branch_chat",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "ConversationGraphDO",
        "class_name": "ConversationStoreDO"
      },
      {
        "name": "ConversationDirectoryDO",
        "class_name": "ConversationDirectoryDO"
      }
    ]
  },

  "r2_buckets": [
    {
      "binding": "UploadsBucket",
      "bucket_name": "connexus-uploads"
    }
  ],

  "migrations": [
    {
      "tag": "v1-conversation-store",
      "new_classes": ["ConversationStoreDO"]
    },
    {
      "tag": "v2-conversation-directory",
      "new_classes": ["ConversationDirectoryDO"]
    }
  ],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
